<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>建立調查員 | COC7版規則 廚房筆記</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="COC7th 規則筆記">
    
    <link rel="preload" href="/COC7th/assets/css/0.styles.9f0b5d36.css" as="style"><link rel="preload" href="/COC7th/assets/js/app.83e49846.js" as="script"><link rel="preload" href="/COC7th/assets/js/2.8fd5298b.js" as="script"><link rel="preload" href="/COC7th/assets/js/6.1b9c661c.js" as="script"><link rel="prefetch" href="/COC7th/assets/js/3.0b421a33.js"><link rel="prefetch" href="/COC7th/assets/js/4.afe6b4ea.js"><link rel="prefetch" href="/COC7th/assets/js/5.dd616d39.js"><link rel="prefetch" href="/COC7th/assets/js/7.768bf869.js"><link rel="prefetch" href="/COC7th/assets/js/8.e1b6f7c5.js"><link rel="prefetch" href="/COC7th/assets/js/9.25797c36.js">
    <link rel="stylesheet" href="/COC7th/assets/css/0.styles.9f0b5d36.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/COC7th/" class="home-link router-link-active"><!----> <span class="site-name">COC7版規則 廚房筆記</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/COC7th/" class="nav-link">
  Home
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/COC7th/" class="nav-link">
  Home
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/COC7th/intro.html" class="sidebar-link">網站介紹</a></li><li><a href="/COC7th/建立調查員.html" class="active sidebar-link">建立調查員</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/COC7th/建立調查員.html#什麼是調查員" class="sidebar-link">什麼是調查員</a></li><li class="sidebar-sub-header"><a href="/COC7th/建立調查員.html#創建你的調查員" class="sidebar-link">創建你的調查員</a></li><li class="sidebar-sub-header"><a href="/COC7th/建立調查員.html#決定屬性" class="sidebar-link">決定屬性</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="建立調查員"><a href="#建立調查員" class="header-anchor">#</a> 建立調查員</h1> <h2 id="什麼是調查員"><a href="#什麼是調查員" class="header-anchor">#</a> 什麼是調查員</h2> <p>在COC中，每位玩家(PL)都需要製作一張調查員(PC)，也就是你遊戲中的角色。調查員可以有豐富的背景和各種職業，不同的組合都將為團隊帶來不一樣的結果。在一場遊戲中，調查員們或許因為朋友關係而聚在一起，或因為共同目標一起行動，亦有可能反目成仇。本章將在下文解說該如何創建一名調查員角色卡。</p> <h2 id="創建你的調查員"><a href="#創建你的調查員" class="header-anchor">#</a> 創建你的調查員</h2> <p>有些人或許已經有一些創意在腦海中，但對於大部分人或新手而言，或許這並不容易，以下是通常的建卡流程，其他方式會在後面闡述。</p> <h3 id="基本步驟"><a href="#基本步驟" class="header-anchor">#</a> 基本步驟</h3> <ol><li>決定屬性</li> <li>決定職業</li> <li>分配技能</li> <li>背景設定</li> <li>裝備設定</li></ol> <h2 id="決定屬性"><a href="#決定屬性" class="header-anchor">#</a> 決定屬性</h2> <p>調查員有8項基礎屬性。在遊戲中，每種屬性都表現了調查員的其中一個面向。這些屬性通常決定調查員的特徵和遊戲中的建議扮演趨向(RP)。屬性值的決定通常是隨機的，會在15~90之間。</p> <h3 id="基礎屬性擲骰"><a href="#基礎屬性擲骰" class="header-anchor">#</a> 基礎屬性擲骰</h3> <ul><li><p>力量(STR): 3D6*5<br>
及字面上的意思，力量越高，調查員就能舉起更重的物品或更加強壯。也會決定調查員在近戰中造成的傷害(DB)。力量為0時，調查員就是一個無法下床的病患。</p> <details class="custom-block details"><summary>力量參考</summary> <table><thead><tr><th>數值</th> <th>狀態</th></tr></thead> <tbody><tr><td>0</td> <td>衰弱/沒法站起來甚至端起一杯茶</td></tr> <tr><td>15</td> <td>弱者/虛弱</td></tr> <tr><td>50</td> <td>普通人水準</td></tr> <tr><td>90</td> <td>你見過的力氣最大的人</td></tr> <tr><td>99</td> <td>世界水準(奧運冠軍)/人類極限</td></tr> <tr><td>140</td> <td>超越人類之力(動物)</td></tr> <tr><td>200+</td> <td>怪物之力</td></tr></tbody></table></details></li> <li><p>體質(CON): 3D6*5<br>
體質意味著健康與活力。毒藥和疾病等會與調查員的體質相鬥。高體質的調查員也會有更多的生命值(HP)。嚴重的物理損傷或魔法攻擊有可能降低該屬性。當體質為0時，調查員也意味著死亡。</p> <details class="custom-block details"><summary>體質參考</summary> <table><thead><tr><th>數值</th> <th>狀態</th></tr></thead> <tbody><tr><td>0</td> <td>死亡</td></tr> <tr><td>1</td> <td>病弱/臥床不起/沒有協助就無法自已</td></tr> <tr><td>15</td> <td>健康堪憂/經常需躺下休息/常年疼痛纏身</td></tr> <tr><td>50</td> <td>普通人水準</td></tr> <tr><td>90</td> <td>強壯而精神</td></tr> <tr><td>99</td> <td>可以承受住最強的疼痛/人類極限</td></tr> <tr><td>140</td> <td>超越人類之體格(動物)</td></tr> <tr><td>200+</td> <td>怪物之體/免疫大部分地球疾病</td></tr></tbody></table></details></li> <li><p>體型(SIZ): (2D6+6)*5<br>
白話來講就是調查員有多大隻，但體型大不見得是胖，也有可能是身高較高。體型可以決定生命值和體格。體型的減少通常意味丟失肢體(通常也意味著敏捷的減少)。對於調查員來說，失去所有體型，應該意味著他消失了。</p> <details class="custom-block details"><summary>體型參考</summary> <table><thead><tr><th>數值</th> <th>狀態</th></tr></thead> <tbody><tr><td>1</td> <td>一名嬰兒</td></tr> <tr><td>15</td> <td>孩童/身短體瘦</td></tr> <tr><td>65</td> <td>普通人類體型</td></tr> <tr><td>80</td> <td>非常高/強健的體格/非常胖</td></tr> <tr><td>99</td> <td>超大隻</td></tr> <tr><td>150</td> <td>動物體型</td></tr> <tr><td>180</td> <td>記錄中最重的人類</td></tr></tbody></table></details></li> <li><p>敏捷(DEX): 3D6*5<br>
高敏捷的調查員更為迅捷靈敏(也代表反應能力)，肉體更加柔韌。敏捷檢定可以幫助你在墜落中抓住支撐，或高速穿越敵人，或做到一些纖細的行動。敏捷降為0的調查員將會神經絮亂，無法完成任何物理行動。在戰鬥中，高敏捷的角色會優先行動。</p></li> <li><p>外貌(APP): 3D6*5<br>
外貌代表肉體的吸引力也包含人格魅力。高外貌的人瀟灑而惹人喜愛，但不一定會有一副好面孔。外貌降為0的人恐怖而醜陋，有著十足令人厭惡的舉止，走到哪都會引發議論和震動。外貌會在社交遭遇中發生效用，或在試圖給某人留下好印象時有所幫助。</p></li> <li><p>智力(INT): (2D6+6)*5<br>
智力代表學習力、理解力、信息分析力和解密能力的優劣度。智力降為0的調查員就如同嬰兒般。智力也決定了興趣技能點(INT*2)。智力同樣影響著靈感檢定和智力檢定，有時可能會認為智力與教育屬性發生衝突，但高智力低教育的人，可能代表他是個天才，但未受啟蒙。</p></li> <li><p>意志(POW): 3D6*5<br>
意志是心靈的力量，意志越高，學習和抵抗魔法的資質就越高。意志為0的調查員如同行屍走肉，沒有了「意念」，也無法使用魔法。除非特有說明，否則遊戲中意志的降低會是永久性的。 理智(SAN)的初始值等同意志。意志也決定角色的魔法值(POW/5)。對於普通人和調查員來說意志基本不會變動。不過對於那些克蘇魯神話的熟手來說，他們有可能使用法術來增加自己的意志。</p></li> <li><p>教育(EDU): (2D6+6)*5<br>
教育代表調查員掌握的正規知識，一般來說也代表調查員在一般的學習體制中的學歷。教育表示的是調查員知識含量，而非應變能力(那是智力的範疇)。教育為0的角色估計是新生兒或者失憶過(沒有關於世界的常識)，會顯得十分好奇或容易受騙。教育決定初始職業點數，並直接決定初始母語技能。在進行知識檢定時也會使用到。</p> <details class="custom-block details"><summary>教育參考</summary> <p>60 - 高中教育<br>
70 - 大學教育<br>
80以上 - 大學教育裡名列前茅並且拿到了學位<br>
不過高教育也不一定代表接受過傳統學校教育，可以是自學的鬼才。</p></details></li></ul> <h3 id="快速建立小工具"><a href="#快速建立小工具" class="header-anchor">#</a> 快速建立小工具</h3> <p>下面提供一個網頁應用功能讓你快速骰出數值。</p> <div class="container"><form name="bg" class="base_generate"><div><input type="button" value="Roll" name="b" onclick="
        var d1 = Math.floor(Math.random()*6)+1;
        var d2 = Math.floor(Math.random()*6)+1;
        var d3 = Math.floor(Math.random()*6)+1;
        document.getElementById('str').textContent=`力量(ＳＴＲ): ${(d1+d2+d3)*5} ➝ [${d1} + ${d2} + ${d3}] * 5`;
        var d1 = Math.floor(Math.random()*6)+1;
        var d2 = Math.floor(Math.random()*6)+1;
        var d3 = Math.floor(Math.random()*6)+1;
        document.getElementById('con').textContent=`體質(ＣＯＮ): ${(d1+d2+d3)*5} ➝ [${d1} + ${d2} + ${d3}] * 5`;
        var d1 = Math.floor(Math.random()*6)+1;
        var d2 = Math.floor(Math.random()*6)+1;
        var d3 = 6;
        document.getElementById('siz').textContent=`體型(ＳＩＺ): ${(d1+d2+d3)*5} ➝ ([${d1} + ${d2}] + ${d3}) * 5`;
        var d1 = Math.floor(Math.random()*6)+1;
        var d2 = Math.floor(Math.random()*6)+1;
        var d3 = Math.floor(Math.random()*6)+1;
        document.getElementById('dex').textContent=`敏捷(ＤＥＸ): ${(d1+d2+d3)*5} ➝ [${d1} + ${d2} + ${d3}] * 5`;
        var d1 = Math.floor(Math.random()*6)+1;
        var d2 = Math.floor(Math.random()*6)+1;
        var d3 = Math.floor(Math.random()*6)+1;
        document.getElementById('app_').textContent=`外貌(ＡＰＰ): ${(d1+d2+d3)*5} ➝ [${d1} + ${d2} + ${d3}] * 5`;
        var d1 = Math.floor(Math.random()*6)+1;
        var d2 = Math.floor(Math.random()*6)+1;
        var d3 = Math.floor(Math.random()*6)+1;
        document.getElementById('int').textContent=`智力(ＩＮＴ): ${(d1+d2+d3)*5} ➝ ([${d1} + ${d2}] + ${d3}) * 5`;
        var d1 = Math.floor(Math.random()*6)+1;
        var d2 = Math.floor(Math.random()*6)+1;
        var d3 = Math.floor(Math.random()*6)+1;
        document.getElementById('pow').textContent=`意志(ＰＯＷ): ${(d1+d2+d3)*5} ➝ [${d1} + ${d2} + ${d3}] * 5`;
        var d1 = Math.floor(Math.random()*6)+1;
        var d2 = Math.floor(Math.random()*6)+1;
        var d3 = Math.floor(Math.random()*6)+1;
        document.getElementById('edu').textContent=`教育(ＥＤＵ): ${(d1+d2+d3)*5} ➝ ([${d1} + ${d2}] + ${d3}) * 5`;
        " class="generate_btn"></div> <p id="str" class="title">力量(ＳＴＲ):</p> <p id="con" class="title">體質(ＣＯＮ):</p> <p id="siz" class="title">體型(ＳＩＺ):</p> <p id="dex" class="title">敏捷(ＤＥＸ):</p> <p id="app_" class="title">外貌(ＡＰＰ):</p> <p id="int" class="title">智力(ＩＮＴ):</p> <p id="pow" class="title">意志(ＰＯＷ):</p> <p id="edu" class="title">教育(ＥＤＵ):</p></form></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/COC7th/assets/js/app.83e49846.js" defer></script><script src="/COC7th/assets/js/2.8fd5298b.js" defer></script><script src="/COC7th/assets/js/6.1b9c661c.js" defer></script>
  </body>
</html>
